name=BCDDecoderDriver74LS47
version=0.1
author=Shafeen Rahman (github.com/shafeenr)
maintainer=Shafeen Rahman (github.com/shafeenr)
sentence=Library that simplifies use with the 74LS47 BCD to Seven Segment Display Decoder/Driver
paragraph=Lets you assign each decoder/driver IC you have as an object
category=Device Control
url=https://github.com/shafeenr/BCDDecoderDriver74LS47
architectures=*
includes=Arduino.h